{
  "name": "scholarly",
  "version": "2.0.0",
  "type": "module",
  "scripts": { "start": "node --env-file=.env server.js" },
  "dependencies": { "express": "^4.19.2" },
  "engines": { "node": ">=20.6" }
}